# MTGClone

./: .classpath  .gitignore  .project  Card.java  Deck.java  Driver.java  Game.java  Makefile  Player.java  SQLDriver.java  pom.xml
.github/workflows/: c-cpp.yml
src/main/java/MTGClone/: App.java  Card.java  CustomAuthenticationProvider.java  Deck.java  Driver.java  Game.java  MTGSpringApp.java  Player.java  SQLDriver.java  WebSecurityConfig.java
src/main/java/MTGClone/controller/: CardController.java  GameController.java  HelloController.java
src/main/webapp/WEB-INF/jsp/: card.jsp  hello.jsp
